{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "NZwalkConnectionString": "server=LAPTOP-M1FSH72N; Database=TestData; Trusted_Connection=true; TrustServerCertificate=true",
        "NzwalkAuthConnectionstr": "server=LAPTOP-M1FSH72N; Database=AuthDB; Trusted_Connection=true; TrustServerCertificate=true"
    },
    "Jwt": {
        "Key": "bbuosyJSSGPOosflUSJ75JJHst6yjjjST5rt65SY77uhSYSko098HHhgst",
        "Issuer": "https://localhost:7004",
        "Audience": "https://localhost:7004"
    }

}
